<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.github.foxnic</groupId>  
        <artifactId>parent</artifactId>  
        <version>1.1.11.RELEASE</version> 
    </parent>  
    <artifactId>foxnic-sql</artifactId>  
    <packaging>jar</packaging>  
    <dependencies> 
        <dependency> 
            <groupId>com.github.foxnic</groupId>  
            <artifactId>foxnic-commons</artifactId>  
            <version>${foxnic.version}</version> 
        </dependency> 
    </dependencies> 
</project>
