# foxnic

./: .gitignore  README.en.md  README.md  jar.txt
foxnic-commons/: pom.xml
foxnic-commons/src/main/java/com/github/foxnic/commons/bean/: BasicBean.java  BeanNameUtil.java  BeanUtil.java  PropertyComparator.java
foxnic-commons/src/main/java/com/github/foxnic/commons/busi/: Result.java
foxnic-commons/src/main/java/com/github/foxnic/commons/cache/: DoubleCache.java  LocalCache.java  Variable.java
foxnic-commons/src/main/java/com/github/foxnic/commons/cmd/: Command.java  CommandShell.java
foxnic-commons/src/main/java/com/github/foxnic/commons/code/: CodeBuilder.java  InterfaceExtract.java  InterfaceExtractor.java  JavaClassFile.java  JavaCompileUtil.java
foxnic-commons/src/main/java/com/github/foxnic/commons/collection/: MapUtil.java  Tree.java
foxnic-commons/src/main/java/com/github/foxnic/commons/concurrent/: ThreadStopWay.java  ThreadUtil.java
foxnic-commons/src/main/java/com/github/foxnic/commons/encrypt/: MD5Util.java
foxnic-commons/src/main/java/com/github/foxnic/commons/environment/: OSType.java
foxnic-commons/src/main/java/com/github/foxnic/commons/io/: FileUtil.java
foxnic-commons/src/main/java/com/github/foxnic/commons/lang/: ArrayUtil.java  BITBoolean.java  DataParser.java  DateUtil.java  StringUtil.java  YNBoolean.java
foxnic-commons/src/main/java/com/github/foxnic/commons/log/: FileLogger.java  Logger.java
foxnic-commons/src/main/java/com/github/foxnic/commons/network/: HttpClient.java  Machine.java  NetworkUtil.java
foxnic-commons/src/main/java/com/github/foxnic/commons/project/: Project.java
foxnic-commons/src/main/java/com/github/foxnic/commons/property/: YMLProperties.java
foxnic-commons/src/main/java/com/github/foxnic/commons/reflect/: JavassistUtil.java  ReflectUtil.java
foxnic-commons/src/main/java/com/github/foxnic/commons/xml/: XML.java
foxnic-dao/: pom.xml
foxnic-dao/src/main/java/com/github/foxnic/dao/: Meta.java
foxnic-dao/src/main/java/com/github/foxnic/dao/data/: PagedList.java  QueryMetaData.java  Rcd.java  RcdSet.java  SaveMode.java
foxnic-dao/src/main/java/com/github/foxnic/dao/entity/: Entity.java  EntityContext.java  EntitySourceBuilder.java  EntityUtil.java  ISuperService.java  LamdaUtil.java  SuperService.java
foxnic-dao/src/main/java/com/github/foxnic/dao/excel/: DataException.java  ExcelColumn.java  ExcelStructure.java  ValidateResult.java  Validator.java
foxnic-dao/src/main/java/com/github/foxnic/dao/exception/: TransactionException.java
foxnic-dao/src/main/java/com/github/foxnic/dao/filter/: SQLFilterChain.java  SQLFilterObject.java
foxnic-dao/src/main/java/com/github/foxnic/dao/lob/: IClobDAO.java
foxnic-dao/src/main/java/com/github/foxnic/dao/meta/: DBColumnMeta.java  DBIndexMeta.java  DBMapping.java  DBMetaData.java  DBTableMeta.java
foxnic-dao/src/main/java/com/github/foxnic/dao/procedure/: StoredProcedure.java
foxnic-dao/src/main/java/com/github/foxnic/dao/relation/: Catalog.java  Join.java  JoinForkTask.java  JoinPathFinder.java  JoinPoint.java  JoinResult.java  JoinType.java  PropertyRoute.java  PropertyTypeForkTask.java  RelationForkTask.java  RelationManager.java  RelationSolver.java
foxnic-dao/src/main/java/com/github/foxnic/dao/spec/: DAO.java  DAOBuilder.java  SuperService.java
foxnic-examples/springboot-example/: pom.xml
foxnic-examples/springboot-example/src/main/java/com/demo/: ExampleApplication.java  SBootApp.java
foxnic-examples/springboot-example/src/main/java/com/demo/configs/: DBConfigs.java
foxnic-examples/springboot-example/src/main/java/com/demo/domain/: User.java
foxnic-examples/springboot-example/src/main/java/com/demo/framework/: SuperController.java
foxnic-examples/springboot-example/src/test/java/com/demo/generator/: BasicGenerator.java  UserModuleGenerator.java
foxnic-examples/springboot-example/src/test/java/com/demo/test/: AAA.java
foxnic-generator/: pom.xml
foxnic-generator/src/main/java/com/github/foxnic/generator/: ClassNames.java  CodeGenerator.java  CodePoint.java  Config.java  Context.java  DtoConfig.java  EnumInfo.java  ModuleConfig.java  Pojo.java
foxnic-generator/src/main/resources/templates/: ControllerAgent.java.vm  PageController.java.vm  ServiceInterface.java.vm
foxnic-parent/: .gitignore  parent.ipr  pom.xml  publish.xml
foxnic-parent/SN/module/: foxnic.js  global.js
foxnic-parent/foxnic-api/: pom.xml  publish.xml
foxnic-parent/foxnic-api/src/main/resources/templates/: ApiController.java.vm  ControllerProxy.java.vm  PageController.java.vm  ServiceImplment.java.vm  ServiceInterface.java.vm  form.js.vm  list.js.vm
foxnic-parent/foxnic-commons/: pom.xml
foxnic-parent/foxnic-dao/: note.txt  pom.xml
foxnic-parent/foxnic-examples/springboot-example/: pom.xml
foxnic-parent/foxnic-examples/springboot-example/src/main/resources/: application.yml
foxnic-parent/foxnic-generator/: pom.xml
foxnic-parent/foxnic-generator/src/main/resources/templates/: ApiController.java.vm  BpmEventAdaptor.java.vm  ControllerProxy.java.vm  PageController.java.vm  ServiceImplment.java.vm  ServiceInterface.java.vm  ext.js.vm  form.html.vm  form.js.vm  list.html.vm  list.js.vm
foxnic-parent/foxnic-springboot/: pom.xml
foxnic-parent/foxnic-springboot/src/main/java/springfox/documentation/schema/: Example.java
foxnic-parent/foxnic-sql/: pom.xml
foxnic-parent/version/: foxnic-version.md
foxnic-springboot/: pom.xml
foxnic-springboot/src/main/java/com/github/foxnic/springboot/: Meta.java
foxnic-sql/: pom.xml
foxnic-sql/src/main/java/com/github/foxnic/sql/: GlobalSettings.java
foxnic-test/: pom.xml
foxnic-test/src/main/java/com/github/foxlucy/: db0.tql
foxnic-test/src/main/java/com/github/foxlucy/loader/: LoaderTest.java  db1.tql
foxnic-test/src/main/java/com/github/foxnic/: TestAll.java
foxnic-test/src/main/java/com/github/foxnic/commons/: CommonTestSuite.java
foxnic-test/src/main/java/com/github/foxnic/dao/: DAOTestSuite.java
foxnic-test/src/main/java/com/github/foxnic/sql/: SQLTestSuite.java
(+909 files in other folders)
