<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.github.foxnic</groupId>  
        <artifactId>parent</artifactId>  
        <version>1.2.8.RELEASE</version> 
    </parent>  
    <artifactId>foxnic-generator</artifactId>  
    <packaging>jar</packaging>  
    <dependencies> 
        <dependency> 
            <groupId>com.github.foxnic</groupId>  
            <artifactId>foxnic-sql</artifactId>  
            <version>${foxnic.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.foxnic</groupId>  
            <artifactId>foxnic-dao</artifactId>  
            <version>${foxnic.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.foxnic</groupId>  
            <artifactId>foxnic-springboot</artifactId>  
            <version>${foxnic.version}</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->  
        <dependency> 
            <groupId>com.github.oshi</groupId>  
            <artifactId>oshi-core</artifactId>  
            <version>${oshi.core.version}</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/com.jfinal/enjoy -->  
        <dependency> 
            <groupId>com.jfinal</groupId>  
            <artifactId>enjoy</artifactId>  
            <version>4.9.08</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.javaparser</groupId>  
            <artifactId>javaparser-symbol-solver-core</artifactId>  
            <version>3.22.1</version> 
        </dependency>  
        <dependency> 
            <groupId>javassist</groupId>  
            <artifactId>javassist</artifactId>  
            <version>3.3</version> 
        </dependency> 
    </dependencies> 
</project>
