<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.github.foxnic</groupId>  
        <artifactId>parent</artifactId>  
        <version>1.2.8.RELEASE</version> 
    </parent>  
    <artifactId>foxnic-dao</artifactId>  
    <packaging>jar</packaging>  
    <properties> 
        <spring.version>5.3.1</spring.version>  
        <druid.version>1.2.4</druid.version> 
    </properties>  
    <dependencies> 
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->  
        <dependency> 
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>${druid.version}</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->  
        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-lang3</artifactId>  
            <version>3.9</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->  
        <dependency> 
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi</artifactId>  
            <version>${poi.version}</version>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi-ooxml</artifactId>  
            <version>${poi.version}</version>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi-ooxml-schemas</artifactId>  
            <version>${poi.version}</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.foxnic</groupId>  
            <artifactId>foxnic-sql</artifactId>  
            <version>${foxnic.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>${fastjson.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.esotericsoftware</groupId>  
            <artifactId>reflectasm</artifactId>  
            <version>${reflectasm.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>${common.io.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.jfinal</groupId>  
            <artifactId>enjoy</artifactId>  
            <version>4.9.08</version> 
        </dependency> 
    </dependencies> 
</project>
