<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.github.foxnic</groupId>  
    <artifactId>parent</artifactId>  
    <version>1.0.11.RELEASE</version>  
    <packaging>pom</packaging>  
    <properties> 
        <java.version>1.8</java.version>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.test.skip>true</maven.test.skip>  
        <maven.javadoc.skip>true</maven.javadoc.skip>  
        <foxnic.version>1.0.11.RELEASE</foxnic.version> 
    </properties>  
    <modules> 
        <module>../foxnic-commons</module>  
        <module>../foxnic-api</module>  
        <module>../foxnic-springboot</module>  
        <module>../foxnic-sql</module>  
        <module>../foxnic-dao</module> 
    </modules>  
    <dependencies> 
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->  
        <dependency> 
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.2.74</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm -->  
        <dependency> 
            <groupId>com.esotericsoftware</groupId>  
            <artifactId>reflectasm</artifactId>  
            <version>1.11.9</version>
        </dependency>  
        <dependency> 
            <groupId>com.github.ben-manes.caffeine</groupId>  
            <artifactId>caffeine</artifactId>  
            <version>2.8.6</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->  
        <dependency> 
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->  
        <dependency> 
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.8.0</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->  
        <dependency> 
            <groupId>com.google.guava</groupId>  
            <artifactId>guava</artifactId>  
            <version>28.2-android</version> 
        </dependency> 
    </dependencies>  
    <build> 
        <defaultGoal>compile</defaultGoal>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <configuration> 
                    <skip>true</skip> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.3</version>  
                <configuration> 
                    <encoding>${project.build.sourceEncoding}</encoding>  
                    <source>${maven.compiler.source}</source>  
                    <target>${maven.compiler.target}</target> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.2.1</version>  
                <executions> 
                    <execution> 
                        <id>attach-sources</id>  
                        <goals> 
                            <goal>jar-no-fork</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-javadoc-plugin</artifactId>  
                <version>2.10.4</version>  
                <configuration> 
                    <encoding>${chartset.UTF8}</encoding>  
                    <aggregate>true</aggregate>  
                    <charset>${chartset.UTF8}</charset>  
                    <docencoding>${chartset.UTF8}</docencoding>  
                    <skip>${maven.javadoc.skip}</skip> 
                </configuration>  
                <executions> 
                    <execution> 
                        <id>attach-javadocs</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>jar</goal> 
                        </goals>  
                        <configuration> 
                            <additionalparam>-Xdoclint:none</additionalparam> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>3.1.0</version>  
                <configuration> 
                    <archive> 
                        <manifest> 
                            <addClasspath>true</addClasspath>  
                            <classpathPrefix>lib/</classpathPrefix> 
                        </manifest> 
                    </archive> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions> 
                    <execution> 
                        <id>copy-dependencies</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals>  
                        <configuration> 
                            <outputDirectory>${project.build.directory}/lib</outputDirectory> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build>  
    <distributionManagement> 
        <repository> 
            <id>releases</id>  
            <name>Releases</name>  
            <url>http://192.168.80.57:8081/nexus/content/repositories/releases/</url> 
        </repository>  
        <snapshotRepository> 
            <id>snapshot</id>  
            <name>Snapshot</name>  
            <url>http://192.168.80.57:8081/nexus/content/repositories/snapshots/</url> 
        </snapshotRepository> 
    </distributionManagement> 
</project>
