<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.github.foxnic</groupId>  
        <artifactId>parent</artifactId>  
        <version>1.0.8.RELEASE</version> 
    </parent>  
    <artifactId>commons</artifactId>  
    <packaging>jar</packaging>  
    <dependencies> 
        <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->  
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->  
        <dependency> 
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>1.15</version>  
            <scope>provided</scope> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->  
        <dependency> 
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>4.5.13</version>  
            <scope>provided</scope> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->  
        <dependency> 
            <groupId>dom4j</groupId>  
            <artifactId>dom4j</artifactId>  
            <version>1.6.1</version>  
            <scope>provided</scope> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/jaxen/jaxen -->  
        <dependency> 
            <groupId>jaxen</groupId>  
            <artifactId>jaxen</artifactId>  
            <version>1.2.0</version>  
            <scope>provided</scope> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->  
        <dependency> 
            <groupId>org.quartz-scheduler</groupId>  
            <artifactId>quartz</artifactId>  
            <version>2.3.0</version>  
            <exclusions> 
                <exclusion> 
                    <groupId>com.zaxxer</groupId>  
                    <artifactId>HikariCP-java6</artifactId> 
                </exclusion> 
            </exclusions>  
            <scope>provided</scope> 
        </dependency> 
    </dependencies> 
</project>
