<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.github.foxnic</groupId>  
        <artifactId>parent</artifactId>  
        <version>1.2.8.RELEASE</version> 
    </parent>  
    <artifactId>foxnic-api</artifactId>  
    <packaging>jar</packaging>  
    <dependencies> 
        <dependency> 
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>${fastjson.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.xiaoymin</groupId>  
            <artifactId>knife4j-micro-spring-boot-starter</artifactId>  
            <version>${knife4j.version}</version>  
            <scope>provided</scope> 
        </dependency> 
    </dependencies> 
</project>
